{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint",
      "type": "shell",
      "command": "pnpm exec eslint \"**/*.js\" \"**/*.mjs\" --cache --format compact",
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false,
        "revealProblems": "onProblem"
      },
      "problemMatcher": ["$eslint-compact"],
      "group": "build"
    },
    {
      "label": "Prettier",
      "type": "shell",
      "command": "pnpm exec prettier --check .",
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false,
        "revealProblems": "onProblem"
      },
      "problemMatcher": {
        "owner": "prettier",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": { "regexp": "^\\[warn\\] (\\S+)$", "file": 1 }
      },
      "group": "build"
    },
    {
      "label": "Lint: Watch",
      "dependsOn": ["ESLint", "Prettier"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": { "runOn": "folderOpen" },
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
